<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/stomach-long.jpg" />
        <h1>Past projects</h1>
    </div>
</div>

<div class="row <%= if @category is 'parasitology' then 'rouge' else if @category is 'synbio' then 'shakespeare' else 'bismark' %>">
    <aside class="sidebar three columns">
        <% if @projects.length isnt 0: %>
            <h2 class="primary">Our past projects</h2>
            <nav>
                <ul>
                    <% for project in @projects: %>
                        <li>
                            <h3><a href="<%= project.url %>"><%= project.title %></a></h3>
                            <%- project.summary %>
                        </li>
                    <% end %>
                </ul>
            </nav>
        <% end %>
        
        <% if @current: %>
            <% unless @category is 'teaching': %>
            <h2 class="secondary link"><a href="/<%= @category %>">Current projects</a></h2>
            <% else: %>
            <h2 class="primary">Teaching</h2>
            <% end %>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1>Past projects</h1>

        <p>Past projects include:</p>
        <ul>
            <% for project in @projects: %>
                <li><a href="<%= project.url %>"><%= project.title %></a></li>
            <% end %>
        </ul>
    </article>
</div>
