<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns light">
        <img src="/site/img/splashes/green-moss-long.jpg" />
        <h1>Publications</h1>
    </div>
</div>

<div class="row bismark">
    <!-- main content -->
    <article class="main twelve columns">
        <table>
            <tbody>
            <% for publication in @publications: %>
                <tr>
                    <td><a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/<%= publication.Id %>"><%= publication.Title %></a></td>
                    <td style="white-space:nowrap"><%= publication.PubDate.split(' ')[0] %></td>
                    <td><%= publication.FullJournalName %></td>
                    <td>
                        <% if publication.Authors.length > 5: %>
                            <% for i in [0...5]: %><span class="author"><%= publication.Authors[i] %></span><% end %>, et al.
                        <% else: %>
                            <% for author in publication.Authors: %>
                                <span class="author"><%= author %></span>
                            <% end %>
                        <% end %>
                    </td>
                </tr>
            <% end %>
            </tbody>
        </table>
    </article>
</div>
