<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/stomach-long.jpg" />
        <h1><% if @current: %>Projects<% else: %>Past projects<% end %></h1>
    </div>
</div>

<div class="row <%= if @category is 'parasitology' then 'rouge' else if @category is 'synbio' then 'shakespeare' else 'bismark' %>">
    <aside class="sidebar three columns">
        <% if @projects.length isnt 0: %>
            <% if @current: %>
                <% unless @category is 'teaching': %>
                <h2 class="primary">Other current projects</h2>
                <% else: %>
                <h2 class="primary">Teaching</h2>
                <% end %>
            <% else: %>
                <h2 class="primary">Other past projects</h2>
            <% end %>
            <nav>
                <ul>
                    <% for project in @projects: %>
                        <li>
                            <h3><a href="<%= project.url %>"><%= project.title %></a></h3>
                            <%- project.summary %>
                        </li>
                    <% end %>
                </ul>
            </nav>
        <% end %>

        <% if @archive: %>
            <h2 class="secondary link"><a href="/<%= @category %>/archive">Past projects</a></h2>
        <% end %>
        <% if @notArchive: %>
            <h2 class="secondary link"><a href="/<%= @category %>">Current projects</a></h2>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1><%= @title %></h1>

        <%- @body %>

        <% if @publications.length isnt 0: %>
            <h2>Selected publications</h2>

            <table>
                <tbody>
                <% for publication in @publications: %>
                    <tr>
                        <td><a target="_blank" href="<%= publication.link %>"><%= publication.title %></a></td>
                        <td style="white-space:nowrap"><%= publication.published %></td>
                        <td><%= publication.journal %></td>
                        <td>
                            <% if publication.authors.split(', ').length > 5: %>
                                <% for j in [0...4]: %>
                                    <span class="author"><%= publication.authors.split(', ')[j] %></span>
                                <% end %>
                                &hellip;
                                <span class="author"><%= publication.authors.split(', ').pop() %></span>
                            <% else: %>
                                <% for author in publication.authors.split(', '): %>
                                    <span class="author"><%= author %></span>
                                <% end %>
                            <% end %>
                        </td>
                    </tr>
                <% end %>
                </tbody>
            </table>
        <% end %>
    </article>
</div>
