<div class="four columns">
  <label>Project Category</label>
  <select name="category">
    <option value="parasitology" <% if @category is 'parasitology': %>selected="selected"<% end %>>Parasitology</option>
    <option value="synbio" <% if @category is 'synbio': %>selected="selected"<% end %>>Synthetic Biology</option>
    <option value="teaching" <% if @category is 'teaching': %>selected="selected"<% end %>>Teaching</option>
  </select>
</div>

<div class="twelve columns">
    <label>All projects page body</label>
    <div class="row">
        <div class="nine columns">
            <textarea name="body"><%- @body %></textarea>
        </div>
        <div class="three columns">
                <pre># 1<sup>st</sup> level</pre>
                <pre>## 2<sup>nd</sup> level</pre>
                <pre>* An item in an unordered list</pre>
                <pre>    * A subitem</pre>
                <pre>1. An item in an ordered list</pre>
                <pre>*emphasis* or **strong**</pre>
        </div>
    </div>
</div>
