<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/stomach-long.jpg" />
        <h1><%= if @category is 'parasitology' then 'Parasitology' else if @category is 'synbio' then 'Synthetic Biology' else 'Teaching' %></h1>
    </div>
</div>

<div class="row <%= if @category is 'parasitology' then 'rouge' else if @category is 'synbio' then 'shakespeare' else 'bismark' %>">
    <aside class="sidebar three columns">
        <% if @projects.length isnt 0: %>
            <% unless @category is 'teaching': %>
            <h2 class="primary">Our current projects</h2>
            <% else: %>
            <h2 class="primary">Teaching</h2>
            <% end %>
            <nav>
                <ul>
                    <% for project in @projects: %>
                        <li>
                            <h3><a href="<%= project.url %>"><%= project.title %></a></h3>
                            <%- project.summary %>
                        </li>
                    <% end %>
                </ul>
            </nav>
        <% end %>
        
        <% if @archive: %>
            <h2 class="secondary link"><a href="/<%= @category %>/archive">Past projects</a></h2>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <%- @body %>

        <% unless @category is 'teaching': %><p>Current projects include:</p><% end %>
        <ul>
            <% for project in @projects: %>
                <li><a href="<%= project.url %>"><%= project.title %></a></li>
            <% end %>
        </ul>
    </article>
</div>
