<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/windows-long.jpg" />
        <h1>Funding</h1>
    </div>
</div>

<div class="row patina">
    <aside class="sidebar three columns">
        <h2 class="primary">All current funding</h2>
        <nav>
            <ul>
                <% for grant in @grants: %>
                    <li>
                        <h3><a href="<%= grant.url %>"><%= grant.title %></a></h3>
                        <%- grant.summary %>
                    </li>
                <% end %>
            </ul>
        </nav>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1><%= @title %></h1>

        <%- @body %>

        <% if @grants and @grants.length isnt 0: %>
        <p>Current funding includes:</p>
        <table>
            <% for grant in @grants: %>
                <tr>
                    <td><%= grant.funding %></td>
                    <td><a href="<%= grant.url %>"><%= grant.title %></a></td>
                </tr>
            <% end %>
        </table>
        <% end %>
    </article>
</div>
