<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns light">
        <img src="/site/img/splashes/airplane-long.jpg" />
        <h1>Resources</h1>
    </div>
</div>

<div class="row patina">
    <!-- main content -->
    <article class="main twelve columns">
        <% if @resources.length isnt 0: %>
            <table>
                <tbody>
                    <% for resource in @resources: %>
                        <tr>
                            <td>
                                <a target="_blank" href="<%= resource.link %>">
                                    <img src="<%- resource.image  %>" title="<%= resource.title %> logo" />
                                </a>
                            </td>
                            <td>
                                <a target="_blank" href="<%= resource.link %>"><%= resource.title %></a>
                                <%- resource.summary %>
                            </td>
                        </tr>
                    <% end %>
                </tbody>
            </table>
        <% end %>
    </article>
</div>
