<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/punts-long.jpg" />
        <h1>People</h1>
    </div>
</div>

<div class="row bismark">
    <aside class="sidebar three columns">
        <h2 class="primary">Group member pages</h2>
        <nav>
            <ul>
                <% for person in @people when person.public: %>
                    <li>
                        <% if person.public: %>
                            <h3><a href="<%= person.url %>"><%= person.name %></a></h3>
                        <% else: %>
                            <h3><%= person.name %></h3>
                        <% end %>
                        <p><%= person.position %></p>
                    </li>
                <% end %>
            </ul>
        </nav>

        <% if @alumni: %>
            <h2 class="secondary link"><a href="/people/alumni">Past members</a></h2>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <%- @body %>

        <ul>
            <% for person in @people: %>
                <li>
                    <% if person.public: %>
                        <strong><a href="<%= person.url %>"><%= person.name %></a></strong>,
                    <% else: %>
                        <strong><%= person.name %></strong>,
                    <% end %>
                    <%= person.position %>
                </li>
            <% end %>
        </ul>
    </article>
</div>
