<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/bricks-long.jpg" />
        <h1>News</h1>
    </div>
</div>

<div class="row shakespeare">
    <aside class="sidebar three columns">
        <h2 class="primary">Latest news</h2>
        <nav>
            <ul>
                <% for article in @articles: %>
                    <li>
                        <h3><a href="<%= article.url %>"><%= article.title %></a></h3>
                        <p><%= article.published %></p>
                    </li>
                <% end %>
            </ul>
        </nav>
        <% if @archive: %>
            <h2 class="secondary link"><a href="/news/archive">News archive</a></h2>
        <% end %>
    </aside>

    <!-- main content -->
    <article class="main nine columns">
        <h1>Latest news articles</h1>

        <% for article in @articles: %>
            <div class="twelve columns article">
                <h2><%= article.title %></h2>
                <h4><%= article.published %></h4>
                <%- article.body %>
            </div>
        <% end %>
    </article>
</div>
