<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="twelve columns">
        <img src="/site/img/splashes/punts-long.jpg" />
        <h1>Past members</h1>
    </div>
</div>

<div class="row bismark">
    <!-- main content -->
    <article class="main twelve columns">
        <h1>Past members</h1>

        <p>Past members include:</p>
        <ul>
            <% for alumnus in @alumni: %>
                <li><strong><%= alumnus.name %></strong>, <%= alumnus.position %></li>
            <% end %>
        </ul>
    </article>
</div>
