<!-- callout hero banner -->
<div class="row">
    <div id="splash" class="light twelve columns">
        <img class="right" src="/site/img/splashes/pillars-long.jpg" />
        <h1><%= @splashTitle %></h1>
        <h2><%= @splashSubtitle %></h2>
    </div>
</div>

<div class="row">
    <!-- welcome -->
    <article id="welcome" class="main six columns">
        <h1><%= @welcomeTitle %></h1>
        <img src="<%- @welcomeImage %>" />
        <%- @welcomeText %>
    </article>

    <!-- parasitology -->
    <article id="parasitology" class="callout rouge six columns">
        <h1><a href="/parasitology">Parasitology</a></h1>
        <p style="height:200px;">Here is some stuff on parasitology</p>
        <h4>For more details see <a href="/parasitology">Parasitology</a>.</h4>
    </article>
</div>

<div class="row">
    <!-- teaching -->
    <article id="teaching" class="callout bismark six columns">
        <h1><a href="/teaching">Teaching</a></h1>
        <p style="height:200px;">Here is some stuff on teaching</p>
        <h4>For more details see <a href="/teaching">Teaching</a>.</h4>
    </article>

    <!-- synbio -->
    <article id="synbio" class="callout shakespeare six columns">
        <h1><a href="/synbio">Synthetic Biology</a></h1>
        <p style="height:200px;">Here is some stuff on synbio</p>
        <h4>For more details see <a href="/synbio">Synthetic Biology</a>.</h4>
    </article>
</div>
